org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.0

mod_version = 1.0.4
maven_group = me.sixteen_
archives_base_name = Sort

fabric_version=0.91.1+1.20.3
