org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

mod_version = 1.1.0
maven_group = me.sixteen_
archives_base_name = Sort

fabric_version=0.91.3+1.20.4
